<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<parent>
    <artifactId>sonar-scanner-api-parent</artifactId>
    <groupId>org.sonarsource.scanner.api</groupId>
    <version>2.16.3.1081</version>
  </parent>
    <groupId>com.example.jenkins_sq</groupId>
    <artifactId>jenkins_sq</artifactId>
    <version>1.3-SNAPSHOT</version>

    <properties>
        <sonar.projectKey>jenkin-sonar</sonar.projectKey>
        <sonar.host.url>https://byld-p-cloud-migration-sonarhelm.byld.eks.pvgroup.intranet</sonar.host.url>
        <sonar.login>squ_0ef992ee3ec75534db2d04515ea33e30906c9b9d</sonar.login>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version>
            </plugin>
        </plugins>
    </build>
</project>
