<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
 
    <groupId>com.example.maven-repo</groupId>
<artifactId>maven-repo</artifactId>
<packaging>pom</packaging>
<version>1.4-SNAPSHOT</version>
<name>Maven Project</name>
<description>Sample Maven project with a working, deployable site.</description>
<url>https://artifactory-cab.pvgroup.intranet/ui/native/</url>
 
    <distributionManagement>
<repository>
<id>maven-remote-release</id>
<name>Artifactory Release Repository</name>
<url>https://artifactory-cab.pvgroup.intranet/artifactory/maven-repo/</url>
</repository>
<snapshotRepository>
<id>maven-remote-snapshots</id>
<name>Artifactory Snapshot Repository</name>
<url>https://artifactory-cab.pvgroup.intranet/artifactory/maven-repo/</url>
</snapshotRepository>
</distributionManagement>
 
    <repositories>
<repository>
<id>maven-remote</id>
<name>Artifactory Repository</name>
<url>https://artifactory-cab.pvgroup.intranet/artifactory/maven-repo/</url>
<releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</repository>
</repositories>
         
   <pluginRepositories>
<pluginRepository>
<id>maven-remote</id>
<name>Artifactory Plugin Repository</name>
<url>https://artifactory-cab.pvgroup.intranet/artifactory/maven-repo/</url>
<releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</pluginRepository>
</pluginRepositories>
 
    <dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.13.1</version>
<scope>test</scope>
</dependency>
</dependencies>
</project>
